# xungenApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsproperty/: MyApplication.java
app/src/main/java/com/example/bsproperty/adapter/: BaseAdapter.java
app/src/main/java/com/example/bsproperty/bean/: BaseResponse.java  PointBean.java  PointListBean.java  UserBean.java  UserListBean.java  UserObjBean.java  WorkBean.java  WorkListBean.java
app/src/main/java/com/example/bsproperty/eventbus/: LoginEvent.java
app/src/main/res/drawable/: btn_ripple.xml  rotate_cd.xml  send_comment.xml  v_list.xml
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/layout/: activity_accompaniment.xml  activity_add_point.xml  activity_boylist.xml  activity_girlllist.xml  activity_loading.xml  activity_login.xml  activity_map.xml  activity_my_song.xml  activity_my_song_detail.xml  activity_play.xml  activity_point_list.xml  activity_rg.xml  activity_rg_voice.xml  activity_song_detail.xml  activity_submit.xml  activity_user_main.xml  dialog_change_item.xml  dialog_file_progress.xml  dialog_progress.xml  dialog_voice.xml  fragment_user01.xml  fragment_user02.xml  fragment_user03.xml  item_accom.xml  item_check_points.xml  item_empty.xml  item_footer.xml  item_paihang.xml  item_point.xml  item_points.xml  item_reply.xml  item_user.xml  item_voice.xml  item_word.xml  tab_nav.xml  top_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
