<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/text_3"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_modify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:inputType="numberDecimal"
        android:hint="message" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/btn_ok"
            android:background="@drawable/btn_ripple"
            android:minWidth="50dp"
            android:text="取消" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:minWidth="50dp"
            android:background="@drawable/btn_ripple"
            android:text="确定" />
    </RelativeLayout>
</LinearLayout>
