<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_ripple"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名：叶喔特"
            android:textColor="@color/text_4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="时间：2018.1.2 10:05:00"
            android:textColor="@color/text_6"
            android:textSize="12sp" />



        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="评论：喔特喔特我爱你，就像美特爱大米，喔特唱歌最好听...美特要给喔特儿疯狂打电话打打打..."
            android:textColor="@color/text_6"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
</LinearLayout>
